<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!--<input type="text" name="serch" placeholder="Живой поиск" value="" class="serch"  autocomplete="off">
<ul class="serch_result"></ul>
-->
<script type="text/javascript">
    
    </script>
<form class="form-horizontal" action="" method="POST">
    <div class="form-group">
        <label for="email" class="col-md-3 control-label">Поиск</label>

        <div class="col-md-9">
            <input class="form-control" type="text" id="serch"  placeholder="Пароль">
        </div>
       
            
    </div>
</form>
       
 <div class="col-md-9">
            <ul class="form-control-static" id="serch_result">  </ul>
            </div>
