<!DOCTYPE html>
<html lang="<?php echo substr($_SESSION['currentLng'], 0, 2); ?>">
<head>
    <!-- Start META -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="<?php echo $pageDesc; ?>"/>
    <!-- TITLE -->
    <title><?php echo $pageTitle; ?></title>

    <!-- link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <!-- Start Sheets CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- link href="../css/industrialorder-min.css" rel="stylesheet" type="text/css" -->

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="../css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pushy.css">
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
    
  <!--  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src = "../scripts/datepicker/datepicker.js" defer></script> 
    
 
    
    <!-- START TEST! -->
    <!-- script src="../js/connect.js"></script -->
    <!-- script src="../js/serch.js"></script -->
    <script src="../js/serch_vakancy.js"></script>
    <script src="../js/serch_vakancy2.js"></script>
    <!-- script src="../js/lang.js"></script -->
    <!-- script src="../js/all_orders.js"></script -->
    <link href="../css/select2.min.css" rel="stylesheet">
    <link href="../css/my_select2.min.css" rel="stylesheet">
    <!-- link href="../css/select2-bootstrap.css" rel="stylesheet" -->
    <script src="../js/select2.full.min.js"></script>
    <!-- script src="../js/yandex.js"></script -->
    <!-- END TEST! -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

 
  
    <script src="../ckeditor/ckeditor.js"></script>
<script type="text/javascript">(window.Image ? (new Image()) : 
document.createElement('img')).src = 
'https://vk.com/rtrg?p=VK-RTRG-132750-htZ1V';</script>
</head>
<body class="home">
 
<!-- Static navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<?php echo BEZ_HOST; ?>"><img src="../images/logo.png" alt="industrialorder.com"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="<?php echo BEZ_HOST; ?>?mode=index"><?php echo $menu_Index; ?></a></li>
                <?php include 'auther.php'; ?>
                <?php include 'main_menu_part.php'; ?>
                 <li><a href="<?php echo BEZ_HOST; ?>?mode=help"><?php echo $menu_Help; ?></a></li>
                <li><a href="<?php echo BEZ_HOST; ?>?mode=contacts"><?php echo $menu_Contacts; ?></a></li>
                <li><a href="<?php echo BEZ_HOST; ?>?mode=add_question"><?php echo $menu_Forum; ?></a></li>
                <?php include 'check.php'; ?>
                <form class="form-inline navbar-form navbar-right" action="" method="POST">
                    <div class="form-group form-group-sm btn-group-sm">
                        <button type="submit" name="chngLngRUS" id="chngLngRUS" class="btn btn-primary btn-xs">RUS</button>
                        <button type="submit" name="chngLngENG" id="chngLngENG" class="btn btn-primary btn-xs">ENG</button>
                    </div>
                </form>
                <?php include 'Find_emploier.php'; ?>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<?php //include 'html/side-menu.php'; ?>

<?php echo $content; ?>

<footer id="footer" class="top-space">

    <div class="footer1">
        <div class="container">
            <div class="row">

                <div class="col-md-3 widget">
                    <h3 class="widget-title"><?php echo $label_CDetails; ?></h3>
                    <div class="widget-body">
                        <p>+7 (999) 535-09-00</p>
                        <p><a href="mailto:info@industrialorder.com">info@industrialorder.com</a><br>
                            <br>
                            <?php echo $label_MainAddress; ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 widget">
                    <h3 class="widget-title"><?php echo $label_Social; ?></h3>
                    <div class="widget-body">
                        <p class="follow-me-icons">
                            <a href="https://vk.com/industrialorder" target="_blank"><i class="fa fa-vk"></i></a>
                            <a href="https://www.facebook.com/industrialorder/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/industrialorder/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/industrialorder" target="_blank"><i class="fa fa-twitter-square"></i></a>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 widget">
                      <h3 class="widget-title"><?php echo $label_job; ?></h3>
                    <div class="widget-body">
                        <p><a href='http://job.industrialorder.com'>Industrial job</a></p>
                    </div>
                </div>
                
                <div class="col-md-3 widget">
                    <h3 class="widget-title"><?php echo $label_AboutUs; ?></h3>
                    <div class="widget-body">
                       <!-- <p><?php echo $label_AboutUs1; ?></p> -->
                        <p><?php echo $label_AboutUs2; ?></p>
                        <p><?php echo $label_AboutUs3; ?></p>
                    </div>
                </div>

            </div> <!-- /row of widgets -->
        </div>
    </div>

    <div class="footer2">
        <div class="container">
            <div class="row">

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="simplenav">
                            <a href="<?php BEZ_HOST; ?>?mode=list_orders"><?php echo $label_AllOrders; ?></a> |
                            <a href="<?php BEZ_HOST; ?>?mode=list_companys"><?php echo $label_AllCompanys; ?></a> | 
                            Sitemap создан с помощью <a href="https://gensitemap.ru/" target="_blank">gensitemap.ru</a>
                        </p>

                    </div>
                </div>

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="text-right">
                            &copy; 2016-<?php echo date("Y"); ?> <a
                                href="<?php echo BEZ_HOST; ?>"><?php echo $label_Footer; ?></a>
                        </p>
                    </div>
                </div>

            </div> <!-- /row of widgets -->
        </div>
    </div>

</footer>
    
<div class ="container">
<!-- Кнопка наверх страницы -->
<button name ='up' id ='up' class='btn btn-primary'><i class="fa fa-angle-up fa-3x" aria-hidden="true"></i></button>

<!-- меню навигации слева -->
<?php if ($user === true) {?>

<nav class="pushy pushy-left" id="pushy" style="margin-left: 200px">
<script>
    var nav1 = document.getElementById('pushy');
    var margin_screen = $(window).width();
    if (margin_screen < 500) {
       nav1.style.marginLeft = 0 + 'px';
    }
</script>
<?php } else { ?>
<nav class="pushy pushy-left">
<?php } ?>
    <div class="pushy-content">
         <div style = "margin: 10%; text-align:center"><img class ="src-rounded" src="<?php echo $img ?>" style = "max-height: 80px; max-width: 800px"></div>
        <ul style = "list-style-type: none;padding: 0; margin: 0">
           
     <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href="?mode=profile"><h6><?php echo $menu_Profile; ?></h6></a></li><hr class ="hr" style = "opacity: 0.2">
            <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href="?mode=my_pm"><h6><?php echo $menu_Messages ?></h6></a></li><hr class ="hr" style = "opacity: 0.2">
            <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href="?mode=news"><h6><?php echo $label_News ?></h6></a></li><hr class ="hr" style = "opacity: 0.2">
            <li id = "order" ><a href="#" class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><h6><?php echo $menu_Orders; ?> &nbsp&nbsp&nbsp&nbsp<i class="fa fa-angle-down" aria-hidden="true" style = "margin-left:50%; display: inline-block"></i><i class="fa fa-angle-up" aria-hidden="true" style = "margin-left:50%; display: none"></i></h6></a>
                <ul style = "list-style-type: none; padding: 0; display: none" id = "order_ul">
                    <hr class ="hr" style = "opacity: 0.2">
                    <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href = "?mode=order_add"><h6><?php echo $menu_AddOrder; ?></h6></a></li>
                    <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href ="?mode=all_orders"><h6><?php echo $menu_OOKVED; ?></h6></a></li>
                    <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href = "?mode=title_search"><h6><?php echo $menu_OTitle; ?></h6></a></li>
                    <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href = "?mode=orders"><h6><?php echo $menu_MyOrders; ?></h6></a></li>
                </ul><hr class ="hr" style = "opacity: 0.2">
            </li>
            <li id = "company"><a href="#" class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><h6><?php echo $menu_Companys; ?><i class="fa fa-angle-down" aria-hidden="true" style = "margin-left:49%; display: inline-block"></i><i class="fa fa-angle-up" aria-hidden="true" style = "margin-left:50%; display: none"></i></h6></a></li><hr class ="hr" style = "opacity: 0.2">
            <ul style = "list-style-type: none; padding: 0; display: none" id = "company_ul">
                <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href ="?mode=all_companys"><h6><?php echo $menu_COKVED ?></h6></a></li>
                <li class = "menu_color" style = "padding-top: 1px; padding-bottom: 1px"><a href = "?mode=name_search"><small><h6><?php echo $menu_CTitle; ?></h6></small></a></li>
                </ul>
            <li class = "menu_color" hidden><a href="#"  style = "padding-top: 1px; padding-bottom: 1px"><h6>Партнеры</h6></a></li><hr class ="hr" hidden style = "opacity: 0.2">
            <li class = "menu_color" hidden><a href="#"  style = "padding-top: 1px; padding-bottom: 1px"><h6>Группы</h6></a></li><hr class ="hr" hidden style = "opacity: 0.2">
            <li class = "menu_color" hidden><a href="#" style = "padding-top: 1px; padding-bottom: 1px"><h6>Закладки</h6></a></li><hr class ="hr" hidden style = "opacity: 0.2">
        </ul>
    </div>    
</nav>
<!-- затемненное меню display:none;-->
<?php if ($user === true) {?>
<div class="site-overlay"></div>
<div id="container">
    
    <!-- Menu Button -->
 <?php   if ($user === true) { ?>
 <button class="menu-btn btn btn-primary" id="menu-btn" style = "position: fixed; left: 0; z-index:10; margin-left: 200px">&#9776; Menu</button>;
 <div id="message" style="margin-left: 200px">
    <a href = "?mode=my_pm"> <i class="fa fa-envelope-open-o fa-2x" aria-hidden="true"></i><?php echo $count1; ?></a>
</div>
 <script>
    var margin_screen = $(window).width();
 if (margin_screen < 500) {
     var message = document.getElementById('message');
     var menuBtn = document.getElementById('menu-btn');
       menuBtn.style.marginLeft = 0 + 'px';
       message.style.marginLeft = 0 + 'px';
    }    
</script>
<?php } ?>
</div>



<?php } ?>

</div>

<script type="text/javascript" src="../fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="../fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"/>
<script type="text/javascript" src="../fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" href="../fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
      media="screen"/>
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="../fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
      media="screen"/>
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script src="../js/headroom.min.js"></script>
<script src="../js/jQuery.headroom.min.js"></script>
<script src="../js/template.js"></script>
<script src="../js/pushy.min.js"></script>

<script>
    CKEDITOR.replace('content');
</script>
<script>
    CKEDITOR.replace('full_desc');
</script>
<script>
    CKEDITOR.replace('short_desc');
</script>
<script>
    CKEDITOR.replace('short_desc_id');
</script>
<script>
    $(function () {                                      // Когда страница загрузится
        $('.navbar a').each(function () {             // получаем все нужные нам ссылки
            var location = window.location.href; // получаем адрес страницы
            var link = this.href;                // получаем адрес ссылки
            if (location == link) {               // при совпадении адреса ссылки и адреса окна
                $(this).addClass('active');  //добавляем класс
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".js-example-basic-single").select2({
            placeholder: "Выбрать",
            language: {
                noResults: function (term) {
                    return "Не найден";
                }
            }
        });
    });
  
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter41503954 = new Ya.Metrika({
                id: 41503954,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/41503954" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105659038-1', 'auto');
ga('send', 'pageview');

</script>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
    (function(){ var widget_id = 'vngGp0IywO';var d=document;var w=window;function l(){
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/geo-widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<script>
//кнопка наверх 
var up = document.getElementById('up');
    up.style.position = "fixed";
    up.style.left = 0 + "px";
    up.style.top = 90 + "%";
    up.onclick = function(){
    window.scrollTo(0, 0);   
    }
 //Левое меню
 
 var menu_color = document.getElementsByClassName('menu_color');
for(var i = 0; i < menu_color.length; i++){
menu_color[i].onmouseover = function(e){
   this.style.background = "#135999"; 
}
menu_color[i].onmouseout = function(e){
  this.style.background = ""; 
}

}
var message = document.getElementById('message');
message.style.position = "fixed";
message.style.zIndex = 99;
message.style.left = 0 + "px";
message.style.top= 165 + "px";


 var pushy = document.getElementsByClassName('pushy');
 var menu = document.getElementsByClassName('menu-btn');
   menu[0].style.width = 150 + "px";
   menu[0].style.height = 60 + "px";
   menu[0].style.backgroundColor ="#333";
   menu[0].style.color ="#fff";
   menu[0].style.position = "fixed";
   menu[0].style.left =  0 + "px";
   menu[0].style.top =  59 + "px";
   menu[0].style.border =  0 + "px";
   


 menu[0].onclick = function(e){
     var pushy = document.getElementsByClassName('pushy');
     if(e.target.style.marginLeft == 200 + "px"){
        message.style.marginLeft = 0 + "px"; 
        e.target.style.marginLeft = 0 + "px";
        pushy[0].style.marginLeft = 0 + "px"; 

    }
    else{
        message.style.marginLeft = 200 + "px"; 
        e.target.style.marginLeft = 200 + "px";
     pushy[0].style.marginLeft = 200 + "px";
    }
 }


 document.documentElement.onclick = function(e){
   var target = e.target;
   var br = "false";

   while(target.tagName != "BODY") {
       
    if (target.classList == "pushy pushy-left") {
        var br = "true";
        break;
    }
    else{
    target = target.parentNode;
    }
            }
//alert(br);
  if(br != "true"){
      
      var menu = document.getElementsByClassName('menu-btn');

  if(menu[0].style.marginLeft == 200 + "px"){
    var pushy = document.getElementsByClassName('pushy');
    var menu = document.getElementsByClassName('menu-btn');
    if(menu[0].style.marginLeft == 200 + "px" && e.target.classList != "menu-btn btn btn-primary" && e.target.classList != "container"){
    message.style.marginLeft = 0 + "px";
    menu[0].style.marginLeft = 0 + "px";
    pushy[0].style.marginLeft = 0 + "px";
    }
    else{
       
        menu[0].style.marginLeft = 200 + "px";
     pushy[0].style.marginLeft = 200 + "px";
    }
}  
  }
  
    }
   
   
  
 
 
 var order = document.getElementById('order');
 var company_ul = document.getElementById('company_ul');
 var up = document.getElementsByClassName('fa-angle-up');
 var down = document.getElementsByClassName('fa-angle-down');
order.onclick = function(){
   var order_ul = document.getElementById('order_ul');
   /*
   if(up[0].style.display == "inline-block"){
      down[0].style.display = "inline-block";
      up[0].style.display = "none";
  }
  else{
      down[0].style.display = "none";
      up[0].style.display = "inline-block";
  }
        */
  if(order_ul.style.display == "none"){
      order_ul.style.display = "block";
      company_ul.style.display = "none";
      
  }
  else{
      order_ul.style.display = "none";
  }
}

company.onclick = function(){
    /*
   if(up[1].style.display == "inline-block"){
      down[1].style.display = "inline-block";
      up[1].style.display = "none";
  }
  else{
      down[1].style.display = "none";
      up[1].style.display = "inline-block";
  }
*/
  if(company_ul.style.display == "none"){
      company_ul.style.display = "block";
      order_ul.style.display = "none";
  }
  else{
      company_ul.style.display = "none";
  }
}

</script>
</body>
</html>